ENDPOINT_URL=<PROVIDER_URL>
SECRET_KEY=<SECRET_PHRASE>
DEPLOYER_KEY=<YOUR_PRIVATE_KEY>

REACT_APP_COMET_CHAT_REGION=<LOCATION>
REACT_APP_COMET_CHAT_APP_ID=<APP_ID>
REACT_APP_COMET_CHAT_AUTH_KEY=<AUTH_KEY>

REACT_APP_FB_AUTH_KEY=<AUTH_KEY>
REACT_APP_FB_APP_ID=<APP_ID>